<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TPCpp|官网主页</title>
    <!--<meta http-equiv="refresh" content="3;url=index.html">--> 
    <meta name="description" content="C++学术讨论+出题 Talk and Problem in Cpp (TPCpp) 团队 官方网站 官网主页">
    <meta name="keywords" content="TPC,TPCpp,tpcpp,TPCPP,C++学术讨论,C++学术讨论+出题">
    <link rel="shortcut icon" href="tpc.ico">
    <style>
        a:link {
          color: #EE6363;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #EE6363;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #8B3A3A;
          background-color: transparent;
          text-decoration: none;
        }
        a:active {
          color: #235ab2;
          background-color: transparent;
          text-decoration: none;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #3DA0DA;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #FFFFFF;
          display: block;
          transition: 0.3s;
        }
    
        .sidenav a:hover {
          color: #f1f1f1;
        }
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
    
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        h1{
          background-color:none;
        }
        h2{
          background-color:none;
        }
        h3{
          background-color:none;
        }
        h4{
          background-color:none;
        }
        h5{
          background-color:none;
        }
        p{
          background-color:none;
        }
        h1{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
    	  table{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
        h2{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
        h3{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
        h4{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
        h5{
          margin-top:10px;
          margin-bottom:10px;
          margin-right:0px;
          margin-left:130px;
        }
        p{
          margin-top:0px;
          margin-bottom:0px;
          margin-right:0px;
          margin-left:130px;
        }
    	  ul {
    		  
    	      list-style-type: none;
    	      margin: 0;
    	      padding: 0;
    	      width: 100px;
    	      background-color: #f1f1f1;
    	  }
    	   
    	  li a {
    	      display: block;
    	      color: #000;
    	      padding: 20px 16px;
    	      text-decoration: none;
    	  }
    	   
    	  /* 鼠标移动到选项上修改背景颜色 */
    	  li a:hover {
    	      background-color: #EE6363;
    	      color: white;
    	  }
    	  *{margin: 0;padding: 0;}
    	       .nav{
    			height: 50px;
    	        width: 100%;
    	        position: fixed;
    	        top: 0;
    			white-space:nowrap;
    			background-color: #FF0000;
    			color: #FFFF00;
    	       }
    		   .nav1{
    			height: 100%;
    	        width: 100px;
    	        position: fixed;
    	        top: 50px;
    			white-space:nowrap;
    			background-color: #f1f1f1;
    	       }
      </style>
    </head>
    <body bgcolor="#FFC1C1">
	  
	<div class="nav">
		<h2 class="margin">官网主页 | 网页总访问量：<img src="https://badges.toozhao.com/badges/01H9AH0AWY6Y6EJ9VF59HGZRPG/orange.svg" />新年快乐！</h2>
	</div>
	<div class="nav1">
		
    <ul>
		<li><a href="index.html">官网主页</a></li>
		<li><a href="team.html">官网信息</a></li>
		<li><a href="score.html">学分排名</a></li>
		<li><a href="problem.html">团队题库</a></li>
		<li><a href="tool.html">实用工具</a></li>
		<li><a href="file.html">团队文件</a></li>
		<li><a href="data.html">更新日志</a></li>
	</div>
    </ul>
	</br>
	</br>
	</br>
	</br>
	<p>管理申请.pdf <a href="file/管理申请.pdf">预览</a> 大小：255kb</p>
	<p>群聊规范.pdf <a href="file/群聊规范.pdf">预览</a> 大小：167kb</p>
	<p>团队处罚.pdf <a href="file/团队处罚.pdf">预览</a> 大小：208kb</p>
	<p>团队奖励.pdf <a href="file/团队奖励.pdf">预览</a> 大小：130kb</p>
	<p>关于“你我共同的世界！”团队成为 TPCpp 子团的决议.pdf <a href="file/关于“你我共同的世界！”团队成为 TPCpp 子团的决议.pdf">预览</a> 大小：171kb</p>
	<p>团队logo大图.png <a href="file/团队logo大图.png">预览</a> 大小：74.8kb</p>
	<p>团队logo小图.png <a href="file/团队logo小图.png">预览</a> 大小：4.1kb</p>
	<p>团队logo中图.png <a href="file/团队logo中图.png">预览</a> 大小：31.0kb</p>
	<p>TPCpp宪法.pdf <a href="file/TPCpp宪法.pdf">预览</a> 大小：146kb</p>
	<p>TWM002T1.pdf <a href="file/TWM002T1.pdf">预览</a> 大小：111kb</p>
	<p>TWM002T2.pdf <a href="file/TWM002T2.pdf">预览</a> 大小：67.3kb</p>
	<p>TWM002T3.pdf <a href="file/TWM002T3.pdf">预览</a> 大小：75.6kb</p>
	<p>TWM002T4.pdf <a href="file/TWM002T4.pdf">预览</a> 大小：84.8kb</p>
	<p>TWM003T1.pdf <a href="file/TWM003T1.pdf">预览</a> 大小：72.7kb</p>
	<p>TWM003T2.pdf <a href="file/TWM003T2.pdf">预览</a> 大小：58.3kb</p>
	<p>TWM003T3.pdf <a href="file/TWM003T3.pdf">预览</a> 大小：98.2kb</p>
	<p>TWM003T4.pdf <a href="file/TWM003T4.pdf">预览</a> 大小：62.9kb</p>
	<p>TWM004T1.pdf <a href="file/TWM004T1.pdf">预览</a> 大小：59.0kb</p>
	<p>TWM004T2.pdf <a href="file/TWM004T2.pdf">预览</a> 大小：78.0kb</p>
	<p>TWM004T3.pdf <a href="file/TWM004T3.pdf">预览</a> 大小：73.7kb</p>
	<p>TWM004T4.pdf <a href="file/TWM004T4.pdf">预览</a> 大小：89.1kb</p>
	<p>TWM005T1.pdf <a href="file/TWM005T1.pdf">预览</a> 大小：61.2kb</p>
	<p>TWM005T2.pdf <a href="file/TWM005T2.pdf">预览</a> 大小：72.7kb</p>
	<p>TWM005T3.pdf <a href="file/TWM005T3.pdf">预览</a> 大小：46.6kb</p>
	<p>TWM005T4.pdf <a href="file/TWM005T4.pdf">预览</a> 大小：56.9kb</p>
	<p>TWM006T1.pdf <a href="file/TWM006T1.pdf">预览</a> 大小：87.8kb</p>
	<p>TWM006T2.pdf <a href="file/TWM006T2.pdf">预览</a> 大小：68.7kb</p>
	<p>TWM006T3.pdf <a href="file/TWM006T3.pdf">预览</a> 大小：59.7kb</p>
	<p>TWM006T4.pdf <a href="file/TWM006T4.pdf">预览</a> 大小：57.9kb</p>
	<p>TWM007T1.pdf <a href="file/TWM007T1.pdf">预览</a> 大小：55.5kb</p>
	<p>TWM007T2.pdf <a href="file/TWM007T2.pdf">预览</a> 大小：55.5kb</p>
	<p>TWM007T3.pdf <a href="file/TWM007T3.pdf">预览</a> 大小：49.4kb</p>
	<p>TWM007T4.pdf <a href="file/TWM007T4.pdf">预览</a> 大小：71.4kb</p>
	<p>TWM008T1.pdf <a href="file/TWM008T1.pdf">预览</a> 大小：71.6kb</p>
	<p>TWM008T2.pdf <a href="file/TWM008T2.pdf">预览</a> 大小：74.9kb</p>
	<p>TWM008T3.pdf <a href="file/TWM008T3.pdf">预览</a> 大小：77.6kb</p>
	<p>TWM008T4.pdf <a href="file/TWM008T4.pdf">预览</a> 大小：54.0kb</p>
	<p>TWM009T1.pdf <a href="file/TWM009T1.pdf">预览</a> 大小：55.6kb</p>
	<p>TWM009T2.pdf <a href="file/TWM009T2.pdf">预览</a> 大小：94.8kb</p>
	<p>TWM009T3.pdf <a href="file/TWM009T3.pdf">预览</a> 大小：131kb</p>
	<p>TWM009T4.pdf <a href="file/TWM009T4.pdf">预览</a> 大小：50.6kb</p>
	<p>TWM010T1.pdf <a href="file/TWM010T1.pdf">预览</a> 大小：50.7kb</p>
	<p>TWM010T2.pdf <a href="file/TWM010T2.pdf">预览</a> 大小：56.7kb</p>
	<p>TWM010T3.pdf <a href="file/TWM010T3.pdf">预览</a> 大小：73.8kb</p>
	<p>TWM010T4.pdf <a href="file/TWM010T4.pdf">预览</a> 大小：61.5kb</p>
	<p>TWM011T1.pdf <a href="file/TWM011T1.pdf">预览</a> 大小：110kb</p>
	<p>TWM011T2.pdf <a href="file/TWM011T2.pdf">预览</a> 大小：63.8kb</p>
	<p>TWM011T3.pdf <a href="file/TWM011T3.pdf">预览</a> 大小：72.8kb</p>
	<p>TWM011T4.pdf <a href="file/TWM011T4.pdf">预览</a> 大小：100kb</p>
	<p>TWM012T1.pdf <a href="file/TWM012T1.pdf">预览</a> 大小：94.0kb</p>
	<p>TWM012T2.pdf <a href="file/TWM012T2.pdf">预览</a> 大小：58.2kb</p>
	<p>TWM012T3.pdf <a href="file/TWM012T3.pdf">预览</a> 大小：66.3kb</p>
	<p>TWM012T4.pdf <a href="file/TWM012T4.pdf">预览</a> 大小：52.4kb</p>
	<p>TWM013T1.pdf <a href="file/TWM013T1.pdf">预览</a> 大小：63.0kb</p>
	<p>TWM013T2.pdf <a href="file/TWM013T2.pdf">预览</a> 大小：70.5kb</p>
	<p>TWM013T3.pdf <a href="file/TWM013T3.pdf">预览</a> 大小：97.0kb</p>
	<p>TWM013T4.pdf <a href="file/TWM013T4.pdf">预览</a> 大小：83.2kb</p>
	<p>TWM014T1.pdf <a href="file/TWM014T1.pdf">预览</a> 大小：38.9kb</p>
	<p>TWM014T2.pdf <a href="file/TWM014T2.pdf">预览</a> 大小：55.0kb</p>
	<p>TWM014T3.pdf <a href="file/TWM014T3.pdf">预览</a> 大小：38.2kb</p>
	<p>TWM014T4.pdf <a href="file/TWM014T4.pdf">预览</a> 大小：48.5kb</p>
	<p>TWM015T1.pdf <a href="file/TWM015T1.pdf">预览</a> 大小：80.6kb</p>
	<p>TWM015T2.pdf <a href="file/TWM015T2.pdf">预览</a> 大小：73.7kb</p>
	<p>TWM015T3.pdf <a href="file/TWM015T3.pdf">预览</a> 大小：74.4kb</p>
	<p>TWM015T4.pdf <a href="file/TWM015T4.pdf">预览</a> 大小：95.2kb</p>
	<p>TWM015T5.pdf <a href="file/TWM015T5.pdf">预览</a> 大小：199kb</p>
	<p>TWM015T6.pdf <a href="file/TWM015T6.pdf">预览</a> 大小：158kb</p>
  </body>
</html>
