<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TPCpp|团队题库</title>
    <!--<meta http-equiv="refresh" content="3;url=index.html">--> 
    <meta name="description" content="C++学术讨论+出题 Talk and Problem in Cpp (TPCpp) 团队 官方网站 团队题库">
    <meta name="keywords" content="TPC,TPCpp,tpcpp,TPCPP,C++学术讨论,C++学术讨论+出题">
    <link rel="shortcut icon" href="tpc.ico">
    <style>
      a:link {
        color: #4c9ada;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #4c9ada;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #235ab2;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: #235ab2;
        background-color: transparent;
        text-decoration: none;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #3DA0DA;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      h1{
        background-color:none;
      }
      h2{
        background-color:none;
      }
      h3{
        background-color:none;
      }
      h4{
        background-color:none;
      }
      h5{
        background-color:none;
      }
      p{
        background-color:none;
      }
      h1{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
	  table{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h2{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h3{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h4{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h5{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      p{
        margin-top:0px;
        margin-bottom:0px;
        margin-right:0px;
        margin-left:130px;
      }
	  ul {
		  
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      width: 100px;
	      background-color: #f1f1f1;
	  }
	   
	  li a {
	      display: block;
	      color: #000;
	      padding: 20px 16px;
	      text-decoration: none;
	  }
	   
	  /* 鼠标移动到选项上修改背景颜色 */
	  li a:hover {
	      background-color: #555;
	      color: white;
	  }
	  *{margin: 0;padding: 0;}
	       .nav{
			height: 50px;
	        width: 100%;
	        position: fixed;
	        top: 0;
			white-space:nowrap;
			background-color: rgb(163,200,239);
	       }
		   .nav1{
			height: 100%;
	        width: 100px;
	        position: fixed;
	        top: 50px;
			white-space:nowrap;
			background-color: #f1f1f1;
	       }
    </style>
  </head>
  <body bgcolor="#FFFFFF">
	  
	<div class="nav">
		<h2 class="margin">团队题库 | 网页总访问量：<img src="https://badges.toozhao.com/badges/01H9AH0AWY6Y6EJ9VF59HGZRPG/orange.svg" /></h2>
	</div>
	<div class="nav1">
		
    <ul>
		<li><a href="index.html">官网主页</a></li>
		<li><a href="team.html">团队信息</a></li>
		<li><a href="score.html">学分排名</a></li>
		<li><a href="problem.html">团队题库</a></li>
		<li><a href="tool.html">实用工具</a></li>
		<li><a href="file.html">团队文件</a></li>
	</div>
    </ul>
	</br>
	</br>
	</br>
	</br>
	<h3>TWM/前TWM 赛题（前TWM001）除外</h3>;
	<h4>官网内的PDF题面可在团队文件中查看</h4>
	<p><a href="https://www.luogu.com.cn/problem/U264031">U264031	前 TWM002 奥运会的年份	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264032">U264032	前 TWM002 单词判等	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264030">U264030	前 TWM002 最大收获	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264034">U264034	前 TWM002 捡宝石	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264038">U264038	前 TWM003 分苹果	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264037">U264037	前 TWM003 倒着输出斐波那契数列</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264036">U264036	前 TWM003 津津 AK IOI</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U264035">U264035	前 TWM003 装箱问题</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U265609">U265609	前 TWM004 时间计算</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U265608">U265608	前 TWM004 撤离</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U265610">U265610	前 TWM004 算式得数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U265611">U265611	前 TWM004 迷宫</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268021">U268021	前 TWM005 1+A问题</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268022">U268022	前 TWM005 最短路径</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268023">U268023	前 TWM005 高精1</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268024">U268024	前 TWM005 高精2</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268766">U268766	前 TWM006 操作数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268767">U268767	前 TWM006 化学式</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268769">U268769	前 TWM006 单词枚举</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U268768">U268768	前 TWM006 栈</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U272906">U272906	前 TWM007 收集瓶盖</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U272907">U272907	前 TWM007 D进制的A+B</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U272908">U272908	前 TWM007 A的B次幂</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U272909">U272909	前 TWM007 TWM核</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U273519">U273519	前 TWM008 特判</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U273521">U273521	前 TWM008 晋级</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U273522">U273522	前 TWM008 围圈</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U273523">U273523	前 TWM008 方格</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U275688">U275688	前 TWM009 算式</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U275689">U275689	前 TWM009 查数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U275691">U275691	前 TWM009 好友</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U275692">U275692	前 TWM009 求先根遍历</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U277631">U277631	前 TWM010 找素数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U277632">U277632	前 TWM010 2的幂</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U277633">U277633	前 TWM010 返回地面</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U277634">U277634	前 TWM010 2的幂（2）</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U283308">U283308	前 TWM011 身份证</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U283309">U283309	前 TWM011 数位和</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U283310">U283310	前 TWM011 方程</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U283311">U283311	前 TWM011 三维迷宫</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U288987">U288987	前 TWM012 TTWM的巅峰</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U288989">U288989	前 TWM012 蛇形填数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U288991">U288991	前 TWM012 最长不下降子序列</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U288990">U288990	前 TWM012 开根</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U293350">U293350	前 TWM013 非互质勾股数</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U293351">U293351	前 TWM013 一笔画问题</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U293352">U293352	前 TWM013 坠落</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U293353">U293353	前 TWM013 覆盖</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U301547">U301547	前 TWM014 输出 [愚人节]</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U301550">U301550	前 TWM014 年数 [愚人节]</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U301549">U301549	前 TWM014 啥也没有 [愚人节]</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U301551">U301551	前 TWM014 数数 [愚人节]</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326416">U326416	前 TWM015 自创赛 001 T1 新斐波那契数列</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326418">U326418	前 TWM015 自创赛 001 T2 小明的跑步</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326417">U326417	前 TWM015 自创赛 001 T3 国家与城市</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326419">U326419	前 TWM015 自创赛 001 T4 修改区间</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326420">U326420	前 TWM015 自创赛 001 T5 逃离渣滓洞</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/U326415">U326415	前 TWM015 自创赛 001 T6 NOI的排行榜</a></p></br>
	<h3>C++学术讨论+出题 团队出题</h3>
	<p><a href="https://www.luogu.com.cn/problem/T301561">T301561	入团测试赛 T1	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T301593">T301593	入团测试赛 T2	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T307785">T307785	入团测试赛 T3	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T332194">T332194	数组排序			</a></p></br>https://www.luogu.com.cn/problem/T444403
	<p><a href="https://www.luogu.com.cn/problem/T350785">T350785	欧冠				</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T444403">T444403	蛙跳				</a></p></br>
	<h3>C++讨论出题组(Jacky) 团队出题</h3>
	<p><a href="https://www.luogu.com.cn/problem/T305089">T305089	破译密码	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T305370">T305370	扫雷游戏	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T305384">T305384	除以13	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T316835">T316835	奇怪的四分	</a></p></br>
	<p><a href="https://www.luogu.com.cn/problem/T324297">T324297	MC【跑酷】				</a></p></br>
	<h3>C++学术讨论+出题 (分组) 团队出题</h3>
	<p>暂无收录</p>
	<h3>你我共同的世界！ 团队出题</h3>
	<p>暂无收录</p>
  </body>
</html>
