<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TPCpp|团队信息|C++学术讨论+出题</title>
    <!--<meta http-equiv="refresh" content="3;url=index.html">--> 
    <meta name="description" content="C++学术讨论+出题 Talk and Problem in Cpp (TPCpp) 团队 官方网站 团队信息">
    <meta name="keywords" content="TPC,TPCpp,tpcpp,TPCPP,C++学术讨论,C++学术讨论+出题">
    <link rel="shortcut icon" href="tpc.ico">
    <style>
      a:link {
        color: #4c9ada;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #4c9ada;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #235ab2;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: #235ab2;
        background-color: transparent;
        text-decoration: none;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #3DA0DA;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      h1{
        background-color:none;
      }
      h2{
        background-color:none;
      }
      h3{
        background-color:none;
      }
      h4{
        background-color:none;
      }
      h5{
        background-color:none;
      }
      p{
        background-color:none;
      }
      h1{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
	  table{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h2{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h3{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h4{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      h5{
        margin-top:10px;
        margin-bottom:10px;
        margin-right:0px;
        margin-left:130px;
      }
      p{
        margin-top:0px;
        margin-bottom:0px;
        margin-right:0px;
        margin-left:130px;
      }
	  ul {
		  
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      width: 100px;
	      background-color: #f1f1f1;
	  }
	   
	  li a {
	      display: block;
	      color: #000;
	      padding: 20px 16px;
	      text-decoration: none;
	  }
	   
	  /* 鼠标移动到选项上修改背景颜色 */
	  li a:hover {
	      background-color: #555;
	      color: white;
	  }
	  *{margin: 0;padding: 0;}
	       .nav{
			height: 50px;
	        width: 100%;
	        position: fixed;
	        top: 0;
			white-space:nowrap;
			background-color: rgb(163,200,239);
	       }
		   .nav1{
			height: 100%;
	        width: 100px;
	        position: fixed;
	        top: 50px;
			white-space:nowrap;
			background-color: #f1f1f1;
	       }
    </style>
  </head>
  <body bgcolor="#FFFFFF">
	  
	<div class="nav">
		<h2 class="margin">团队信息 | C++学术讨论+出题 | 网页总访问量：<img src="https://badges.toozhao.com/badges/01H9AH0AWY6Y6EJ9VF59HGZRPG/orange.svg" /></h2>
	</div>
	<div class="nav1">
		
    <ul>
		<li><a href="../index.html">官网主页</a></li>
		<li><a href="../team.html">团队信息</a></li>
		<li><a href="../score.html">学分排名</a></li>
		<li><a href="../problem.html">团队题库</a></li>
		<li><a href="../tool.html">实用工具</a></li>
		<li><a href="../file.html">团队文件</a></li>
	</div>
    </ul>
	</br>
	</br>
	</br>
	</br>
	<p>数据更新于2024-03-10</p>
	<h4 id="名称：c学术讨论出题">名称：
		<a href="https://www.luogu.com.cn/team/51635">C++学术讨论+出题</a>
	</h4>
	<h4 id="隶属于：洛谷luogu">隶属于：
		<a href="https://www.luogu.com.cn/">洛谷Luogu</a>
	</h4>
	<h4 id="目前领导人：zsh_haha">目前领导人：
		<a href="https://www.luogu.com.cn/user/757139">zsh_haha</a>
	</h4>
	<h4 id="成立时间：20221029">成立时间：2022/10/29</h4>
	<h4 id="团队人数：37人">团队人数：37人</h4>
	<h4 id="团队领导人qq号：3319761984">团队领导人QQ号：3319761984</h4>

  </body>
</html>
